[net]
batch=1        
subdivisions=1

width=28       
height=28
channels=3
momentum=0.949
decay=0.0005

angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0013
burn_in=1000
max_batches = 40000
policy=steps
steps=200,400,600,20000,30000 
scales=2.5,2,2,.1,.1  hed

#cutmix=1
mosaic=1

[convolutional]
filters=8
size=4
stride=1
pad=1
activation=relu

[maxpool]
size = 8
stride = 8

[convolutional]
filters=18
size=2
stride=1
pad=0
activation=relu

[maxpool]
size = 4
stride = 4

[connected]
output = 10 
activation = linear

[softmax]
