[net]
batch=16        # change according to number of images in dataset
subdivisions=1
# Training
#width=512
#height=512
width=608       # change acc to dataset
height=608
channels=3
momentum=0.949
decay=0.0005
# check if working properly or not
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0013
burn_in=1000
max_batches = 40000
policy=steps
steps=200,400,600,20000,30000 # steps acc to scale
scales=2.5,2,2,.1,.1  # re-scale the current learning rate by the correponding factor once the number of steps is reached

#cutmix=1
mosaic=1

[convolutional]
filters=8
size=4
stride=1
pad=1
activation=relu

[maxpool]
size = 8
stride = 8

[convolutional]
filters=18
size=2
stride=1
pad=0
activation=relu

[maxpool]
size = 4
stride = 4

[activation]
activation = linear # for flatten

[connected]
output = 6 
activation = linear

[softmax]
